# sanitizers

android/app/src/: build.gradle
android/app/src/app/: build.gradle
android/app/src/app/src/main/: AndroidManifest.xml
android/app/src/app/src/main/cpp/: CMakeLists.txt
